# HandReader

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/obsessive/simplifyreader/: SimplifyReaderApplication.java
app/src/main/java/com/github/obsessive/simplifyreader/api/: ApiConstants.java
app/src/main/java/com/github/obsessive/simplifyreader/bean/: BaseEntity.java  ImagesListEntity.java  ImagesOwnerEntity.java  MusicsChannels.java  MusicsListEntity.java  NavigationEntity.java  ResponseImagesListEntity.java  ResponseMusicsListentity.java  ResponseVideosListEntity.java  VideosListEntity.java  VideosListUserEntity.java
app/src/main/java/com/github/obsessive/simplifyreader/common/: Constants.java  OnCommonPageSelectedListener.java  PhoneCallReceiver.java
app/src/main/java/com/github/obsessive/simplifyreader/interactor/: CommonContainerInteractor.java  CommonListInteractor.java  GetVideoUserInteractor.java  HomeInteractor.java  MusicsInteractor.java  SplashInteractor.java
app/src/main/java/com/github/obsessive/simplifyreader/interactor/impl/: GetVideoUserInteractorImpl.java  HomeInteractorImpl.java  ImagesContainerInteractorImpl.java  ImagesListInteractorImpl.java  MusicsInteracotrImpl.java  SplashInteractorImpl.java  VideosContainerInteractorImpl.java  VideosListInteractorImpl.java
app/src/main/java/com/github/obsessive/simplifyreader/listeners/: BaseMultiLoadedListener.java  BaseSingleLoadedListener.java
app/src/main/java/com/github/obsessive/simplifyreader/presenter/: ImagesListPresenter.java
app/src/main/java/com/github/obsessive/simplifyreader/ui/: Webctivity.java
app/src/main/java/com/github/obsessive/simplifyreader/ui/activity/: FeedBackActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/github/obsessive/simplifyreader/view/: MusicsView.java
app/src/main/java/com/github/obsessive/simplifyreader/widgets/: ProgressWebView.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_webctivity.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
(+9 files in other folders)
